<h1>Liste des utilisateurs</h1>

<%= render "filter_form.html", conn: @conn, filter: @filter %>

<%= render SignalNuisanceWeb.PaginationView, "pagination.html", conn: @conn, pagination: @pagination %>
<table>
    <thead>
        <td>Email</td>
    </thead>
    <tbody>
        <%= for user <- @users do %>
        <tr id={"user-#{facility.id}"}>
            <td><%= link facility.name, to: Routes.administration_user_path(@conn, :show, user) %></td>
        </tr>
        <% end %>
    </tbody>
</table>
<%= render SignalNuisanceWeb.PaginationView, "pagination.html", conn: @conn, pagination: @pagination %>