<div id="reporting" class="sgn-map-container" phx-hook="ReportingLiveView">
    <div class="bg-white sgn-drawer sgn-show">
        Drawer
    </div>
    <div class="sgn-map-cell" id="map-container">
        <div class="sgn-map">
            <leaflet-map  id="map" class="sgn-map" lat={@map_center.lat} lng={@map_center.long}  phx-click="close-alert-form">
                <%= for marker <- @markers do %>
                    <leaflet-marker data-id={marker.id} data-type={marker.type} phx-click={JS.push("marker-clicked", value: marker)}></leaflet-marker>
                <% end %>
            </leaflet-map>
            <div class="sgn-map-buttons">
                <a phx-click="open-alert-form" id="btn-open-alert-form" class="btn btn-primary nav-link active px-2" aria-current="page" href="#">Alert</a>
            </div>
            <div class="sgn-map-navbar">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                        <a class="btn btn-primary navbar-brand" href="#">Signal'Nuisance</a>
                        <button class="btn btn-default navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse d-flex" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                            </div>
                            <div class="d-flex flex-row-reverse">^p
                                <%= if @current_user do %>
                                    <div class="p2"><%= link "Settings", to: Routes.user_settings_path(@socket, :edit), class: "p2" %></div>
                                    <%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %>
                                    <p><%= @current_user.email %></p>
                                <% else %>
                                    <div class="p2"><%= link "Register", to: Routes.user_registration_path(@socket, :new), class: "p2" %></div>
                                    <div class="p2"><%= link "Log in", to: Routes.user_session_path(@socket, :new), class: "p2" %></div>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </nav>
                <p class="alert alert-info" role="alert"
                    phx-click="lv:clear-flash"
                    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

                <p class="alert alert-danger" role="alert"
                    phx-click="lv:clear-flash"
                    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
            </div>
        </div>
        <%= if @display_alert_form do %>
            <div id="alert-form" class="sgn-map-drawer bg-white container-fluid shadow-lg">
                <div class="bg-white sgn-map-drawer-close">
                    <button phx-click="close-alert-form" class="btn" id="btn-close-alert-form">Close</button>
                </div>
                <%= case @alert_form_step do %>
                    <% :"select-category" -> %>
                        <div id="alert-form-select-alert-category" class="row">
                            <%= for id <- @alert_categories do %>
                                <button id={"alert-form-#{id}-category"}  class="btn btn-lg btn-light p-2 col-auto" phx-click="select-alert-category" phx-value-category={id}>
                                    <img width="35px" height="35px" src={Routes.static_path(@socket, "/images/#{id}.svg")}/>
                                </button>
                            <% end %>
                        </div>
                    <% :main -> %>
                        <.form let={f} id="alert-form-main" class="form" for={@alert_changeset} phx-change="validate-alert" phx-submit="create-alert">
                            <%= label f, :intensity %>
                            <%= select f, :intensity, 0..10, class: "form-control" %>
                            <%= error_tag f, :intensity %>

                            <%= label f, :alert_type_id %>
                            <%= select f, :alert_type_id, Enum.map(@alert_types, &{&1.label, &1.id}), class: "form-control" %>
                            <%= error_tag f, :alert_type_id %>

                            <%= case @user_loc do %>
                            <% %{lat: nil, long: nil} -> %>
                                <p>
                                    Cannot locate you. Please enable <a href="#" onclick="window.currentView.enable_geolocation()">geolocation</a>
                                </p>
                            <% _ -> %>
                            <% end %>

                            <div style="display: none">
                                <%= label f, :loc_long %>
                                <%= number_input f, :loc_long, class: "form-control" %>
                                <%= error_tag f, :loc_long %>

                                <%= label f, :loc_lat %>
                                <%= number_input f, :loc_lat, class: "form-control" %>
                                <%= error_tag f, :loc_lat %>
                            </div>

                            <%= submit "Save" %>
                        </.form>
                <% end %>
            </div>
        <% end %> 
    </div>
</div>
