<div id="reporting">
    <div class="map-container">
        <leaflet-map style="display: block" id="map" lat="51.505" lng="-0.09">
        </leaflet-map>
    </div>

    <div class="map-overlay">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="btn btn-primary navbar-brand" href="#">Signal'Nuisance</a>
                <button class="btn btn-default navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a phx-click="open-alert-form" id="btn-open-alert-form" class="btn btn-primary nav-link active px-2" aria-current="page" href="#">Alert</a>
                    </div>
                    <div class="d-flex flex-row-reverse">
                        <%= if @current_user do %>
                            <%= link "Settings", to: Routes.user_settings_path(@socket, :edit), class: "p2" %>
                            <%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %>
                        <% else %>
                            <%= link "Register", to: Routes.user_registration_path(@socket, :new), class: "px-2" %>
                            <%= link "Log in", to: Routes.user_session_path(@socket, :new) %>
                        <% end %>
                    </div>
                </div>
            </div>
        </nav>  
    </div>

    <%= if @display_alert_form do %>
    <div id="alert-form" class="map-overlay-bottom bg-white container-fluid">
        <button phx-click="close-alert-form" id="btn-close-alert-form">Close</button>
        <%= case @alert_form_step do %>
            <% :"select-category" -> %>
                <ul id="alert-form-select-alert-category">
                    <%= for id <- @alert_categories do %>
                        <li id={"alert-form-#{id}-category"}  phx-click="select-alert-category" phx-value-category={id}><%= id %></li>
                    <% end %>
                </ul>
            <% :main -> %>
                <.form let={f} id="alert-form-main" for={@alert_changeset} phx-change="validate-alert" phx-submit="create-alert">
                    <%= label f, :intensity %>
                    <%= select f, :intensity, 0..10 %>
                    <%= error_tag f, :intensity %>

                    <%= label f, :alert_type_id %>
                    <%= select f, :alert_type_id, Enum.map(@alert_types, &{&1.label, &1.id}) %>
                    <%= error_tag f, :alert_type_id %>

                    <%= label f, :loc_long %>
                    <%= number_input f, :loc_long %>
                    <%= error_tag f, :loc_long %>

                    <%= label f, :loc_lat %>
                    <%= number_input f, :loc_lat %>
                    <%= error_tag f, :loc_lat %>

                    <%= submit "Save" %>
                </.form>
        <% end %>
    </div>
    <% end %> 
</div>
