<h1><%= gettext "Inscription" %></h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>

  <%= md_input f, :email, required: true, label: gettext("Email") %>
  <%= md_input f, :password, required: true, label: gettext("Mot de passe") %>

  <div>
    <%= submit gettext("Envoyer") %>
  </div>
</.form>

<p>
  <%= link gettext("Se connecter"), to: Routes.user_session_path(@conn, :new) %> |
  <%= link gettext("Mot de passe oublié ?"), to: Routes.user_reset_password_path(@conn, :new) %>
</p>
