<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :category, class: "fr-label" %>
  <%= select f, :category, SignalNuisance.Reporting.AlertType.categories(), class: "fr-input" %>
  <%= error_tag f, :category %>

  <%= label f, :label, class: "fr-label" %>
  <%= text_input f, :label, class: "fr-input" %>
  <%= error_tag f, :label %>

  <%= label f, :description, class: "fr-label" %>
  <%= textarea f, :description, class: "fr-input" %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Sauvegarder" %>
  </div>
</.form>