<h1><%= gettext "Paramètres généraux" %></h1>
<h3><%= gettext "Modifier le courriel" %></h3>
<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell--span-8">
        <%= md_input f, :email, required: true, type: "email", label: gettext("Courriel"), class: "sgn-fullwidth" %>
      </div>
      <div class="mdc-layout-grid__cell--span-8">
        <%= md_input f, :password, required: true, label: gettext("Mot de passe actuel"), name: "current_password", id: "current_password_for_password", class: "sgn-fullwidth"  %>
      </div>
      <div class="mdc-layout-grid__cell--span-8">
        <%= submit gettext("Modifier") %>
      </div>
    </div>
  </div>
</.form>

<h3><%= gettext "Modifier le mot de passe" %></h3>
<section>
  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-8">
          <%= md_input f, :password, required: true, label: gettext("Nouveau mot de passe"), type: "password", class: "sgn-fullwidth" %>
        </div>
        <div class="mdc-layout-grid__cell--span-8">
          <%= md_input f, :password, required: true, label: gettext("Confirmer le mot de passe"), type: "password", class: "sgn-fullwidth" %>
        </div>
        <div class="mdc-layout-grid__cell--span-8">
          <%= md_input f, :password, required: true, label: gettext("Mot de passe actuel"), name: "current_password", id: "current_password_for_password", class: "sgn-fullwidth" %>
        </div>
        <div class="mdc-layout-grid__cell--span-8">
          <%= submit "Change password" %>
        </div>
      </div>
    </div>
  </.form>
</section>