<header class="mdc-top-app-bar">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
      <span class="mdc-top-app-bar__title">Signal'Nuisance · <%= assigns[:page_title] || "" %></span>
    </section>
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
      <%= link "home", to: "/", class: "material-icons mdc-top-app-bar__action-item mdc-icon-button", aria_label: "Favorite" %>
      <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">more_vert</button>
    </section>
  </div>
</header>
<main class="mdc-top-app-bar--fixed-adjust">
  <%= case get_flash(@conn, :info) do %>
      <% nil -> %>
      <% info -> %>
      <%= md_snackbar info %>
  <% end %>
  <%= case get_flash(@conn, :error) do %>
      <% nil -> %>
      <% error -> %>
      <%= md_snackbar error %>
  <% end %>
  <%= @inner_content %>
</main>
