<div id="reporting">
    <ul>
        <%= if @current_user do %>
        <li><%= @current_user.email %></li>
        <li><%= link "Settings", to: Routes.user_settings_path(@socket, :edit) %></li>
        <li><%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %></li>
        <% else %>
        <li><%= link "Register", to: Routes.user_registration_path(@socket, :new) %></li>
        <li><%= link "Log in", to: Routes.user_session_path(@socket, :new) %></li>
        <% end %>
    </ul>
    <div id="map" phx-update="ignore">
    </div>
    <button phx-click="open-alert-form" id="btn-open-alert-form">Alert</button>
    <%= if @display_alert_form do %>
        <div id="alert-form">
            <button phx-click="close-alert-form" id="btn-close-alert-form">Close</button>
            <%= case @alert_form_step do %>
                <% :"select-category" -> %>
                    <ul id="alert-form-select-alert-category">
                        <%= for id <- @alert_categories do %>
                            <li id={"alert-form-#{id}-category"}  phx-click="select-alert-category" phx-value-category={id}><%= id %></li>
                        <% end %>
                    </ul>
                <% :main -> %>
                    <.form let={f} id="alert-form-main" for={@alert_changeset} phx-change="validate-alert" phx-submit="create-alert">
                        <%= label f, :intensity %>
                        <%= select f, :intensity, 0..10 %>
                        <%= error_tag f, :intensity %>

                        <%= label f, :alert_type_id %>
                        <%= select f, :alert_type_id, Enum.map(@alert_types, &{&1.label, &1.id}) %>
                        <%= error_tag f, :alert_type_id %>

                        <%= label f, :loc_long %>
                        <%= number_input f, :loc_long %>
                        <%= error_tag f, :loc_long %>

                        <%= label f, :loc_lat %>
                        <%= number_input f, :loc_lat %>
                        <%= error_tag f, :loc_lat %>

                        <%= submit "Save" %>
                    </.form>
            <% end %>
        </div>
    <% end %>
</div>

<script>
    require("web/static/js/reporting_live").ReportingLive.run()
</script>
